<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>BADR</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><!-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!--[endif]-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    
    <!-- Start Navbar -->

    <nav class="navbar navbar-toggleable-md navbar-inverse ">
      <div class="container d-flex">
        <a class="logo" href="#">internsip</a>
        <div class="menu d-flex" id="">
          <ul class="menu-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">repot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">score</a>
            </li>
          </ul>
          <div class="account">
            <a href=""><img src="assets/images/user.jpg" alt="user"></a>
            <span class="name">
              jenny clerk 
            </span>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            <span class="notification mr-4 ml-4">
                <i class="fa fa-bell-o" aria-hidden="true"></i>
            </span>
          </div>
          <form class="form-inline search">
            <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
            <input class="mr-sm-2" type="text" placeholder="Search here">
          </form>
          <div class="icon">
              <a>
                  <i></i>
                  <i></i>
                  <i></i>
              </a>
          </div>
        </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Main Body -->
    <div class="main p-5">
        <div class="container">
          <div class="hed">
            <div class="row">
              <div class="hed">
                <h2>hello, jenny clark</h2>
              </div>
              <div class="option">
                <button class="activity btn btn-outline-primary">
                  all activity
                </button>
                <button class="setting">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <span class="row welcome">
              welcome to internsip
            </span>
          </div>
          <div class="info shadow mt-3 mb-3">
            <div class="row">
              <div class="col-lg-3">
                <a href="#" class="option">
                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                </a>
                <div class="details mt-5 mb-5">
                  <img class="rounded-circle" src="assets/images/user.jpg" alt="user">
                  <h4>jenny</h4>
                  <p>Far far away, behind the word mountains.</p>
                </div>
                <div class="social mt-3 mb-3">
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="info-user p-4">
                  <h4>proiorty activity</h4>
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <h5>project name</h5>
                      <p>the word mountains</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>due data</h5>
                        <p>des 31at 07.30pm</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>project</h5>
                        <div class="tag">
                          <a href="">link 1</a>
                          <a href="">link 2</a>
                          <a href="">link 3</a>
                          <a href="">link 4</a>
                          <a href="">link 5</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>project</h5>
                        <div class="img">
                            <img src="assets/images/user.jpg" alt="" class="rounded">
                            <img src="assets/images/user.jpg" alt="" class="rounded">
                            <a href="#" class="plus rounded"><i class="fa fa-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="detail p-4">
                  <h5>detail brief</h5>
                  <p class="pr-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <button class="btn btn-primary">
                      <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

          </div>
          <div class="charts mt-3 mb-3">
            <div class="row">
              <div class="col-md-4 p-3 ">
                <div class="shadow">
                  <div class="chart" data-percent="35" data-bar-color="#84b0f8"></div>
                  <div class="detail">
                    <h2>35 days</h2>
                    <p>Lorem Ipsum is simply </p>
                    <a href="">more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 p-3">
                <div class="shadow">
                  <div class="chart" data-percent="70" data-bar-color="#fcb545"></div>
                  <div class="detail">
                      <h2>70 days</h2>
                      <p>Lorem Ipsum is simply </p>
                      <a href="">more</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 p-3">
                <div class="shadow">
                  <div class="chart" data-percent="20" data-bar-color="#f48587"></div>
                  <div class="detail">
                      <h2>20 days</h2>
                      <p>Lorem Ipsum is simply </p>
                      <a href="">more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="char mt-3 mb-3">
            <div class="row">
              <div class="col-md-6 p-3">
                <div class="shadow p-3">
                    <div class="hed">
                      <h5>work statistic</h5>
                      <a href="#" class="option">
                          <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="heading">
                        <h5>project</h5>
                        <h5>progress</h5>
                    </div>
                    <section class="skills">
                      <div  class="row">
                        <h6 class="col-md-3 heading-D">photoshop <span class="">75%</span></h6>
                        <div class="col-md-9"><span></span></div>
                      </div>
                      <div class="row">
                        <h6 class="col-md-3 heading-D">illustrator <span class="">40%</span></h6>
                        <div class="col-md-9"><span></span></div>
                      </div>
                      <div class="row">
                        <h6 class="col-md-3 heading-D">html <span class="">95%</span></h6>
                        <div class="col-md-9"><span></span></div>
                      </div>
                      <div class="row">
                          <h6 class="col-md-3 heading-D">css <span class="">95%</span></h6>
                          <div class="col-md-9"><span></span></div>
                      </div>
                      <div class="row">
                        <h6 class="col-md-3 heading-D">javascript <span  class="">90%</span></h6>
                        <div class="col-md-9"><span></span></div>
                      </div>
                    </section>
                </div>
              </div>
              <div class="col-md-6 p-3 ">
                <div class="shadow height p-3">
                  <div class="hed">
                    <h5>work statistic</h5>
                    <a href="#" class="option">
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                    </a>
                  </div>
                    <div id="chart17" class="ct-chart height ct-double-octave"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  <!-- End Main Body -->

    <script src="assets/js/scripts.js"></script>
  </body>
</html>