html{
    height: 100%;
}
body{
    min-height: 100%;
    overflow-y: scroll;
    background-color: $main; 
    font-family: $mainFont;
    transition: transform 0.4s;
}
a{
    &, &:hover, &:focus{
        text-decoration: none;
        color: inherit;
    }
}

ul, ol, li{
    list-style: none;
    padding: 0;
    margin: 0;
}
button, .btn{
    cursor: pointer;
    outline: none;
    &:focus{
        outline: none
    }
}
h1,h2,h3,h4,h5,h6{
    color: $hed;
    text-transform: capitalize
}

.shadow{
    background: #fff;
    box-shadow: 17px 5px 43px 1px rgba(0,0,0,0.05), 17px 5px 43px 1px transparent;
}

.chart {
    position: relative;
    display: inline-block;
    margin: 20px 10px;
    color: #999;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    
    canvas {
      position: absolute;
      top: 0; left: 0;
    }
}

p{
    color: $textGrayLight
}
.paragraph{
    font-size: 13px;
    margin-top: 0;
}


// text align
.text-center{
    text-align: center;
}

// table classes
.act-table{
    display: table;
}
.act-table-cell{
    display: table-cell;
}


// vertical-align classes
.vertical-center{
    vertical-align: middle;
}
.vertical-top{
    vertical-align: top;
}

// spaces
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}

.list-style{
    .ls-item{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
        &:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            border-left: 5px solid $textGray;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            margin-right: 6px;
            opacity: 0.5;
        }
        &:hover{
            &:before{
                opacity: 1;
            }
        }
    }
}


